#!/usr/bin/env python

PKG = 'hector_gazebo_thermal_camera'

from driver_base.msg import SensorLevels
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("imager_rate", double_t, SensorLevels.RECONFIGURE_CLOSE, \
            "Sets the frame rate of the imager. In externally triggered mode this must be more than trig_rate", 2, 1, 50)  

exit(gen.generate(PKG, "gazebo_ros_thermal_camera", "GazeboRosThermalCamera"))
